Views/Demo.WpfApp/Pages/EditingPage.xaml

<Page x:Class="Demo.WpfApp.Pages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.WpfApp.Pages"
      xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:converters="clr-namespace:Demo.WpfApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="620"
      d:DesignWidth="520"
      Background="White"
      Title="EditingPage">

    <Page.DataContext>
        <vm:Presentation/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ImagePathConverter x:Key="imagePathConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            CornerRadius="8,0,8,0">
            <Border.Background>
                <ImageBrush
                    Stretch="Uniform"
                    ImageSource="{Binding EditVM.ImagePath,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource imagePathConverter}}"/>
            </Border.Background>
        </Border>

        <Grid
            Grid.Row="2"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Margin="5"
                FontFamily="Comic Sans MS"
                FontSize="11"
                Content="Выбрать картинку" Click="OnSelectClick"/>

            <Button
                Grid.Column="1"
                Margin="5"
                FontFamily="Comic Sans MS"
                FontSize="11"
                Content="Удалить"
                Command="{Binding EditVM.DeleteImage}"/>

        </Grid>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            FontFamily="Comic Sans MS"
            Content="Сохранить и выйти"
            Command="{Binding EditVM.SaveChangesAndExit}"/>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="5"
            FontFamily="Comic Sans MS"
            Content="Отмена"
            Command="{Binding EditVM.Cancel}"/>

    </Grid>
    
</Page>
